<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css for w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
   
</head>
<body>
    <div style="text-align: center">
    </div>
    <div class="menu-bar">
        <h1 class="logo" style="text-align: left">ᶜᵃᵖᵗⁱᵛᵉ<span>ᴵⁿᵗᵉʳⁱᵒʳˢ.</span></h1>
        <ul>
        <li><a href="new home page.html">Home</a></li>
        <li><a href="about us page.html">About Us</a></li>
        <li><a href="#">Pages 
            <i class="fas fa-caret-down"></i></a>
        <div class="dropdown-menu">
            <ul>
        <li><a href="Pricing-page.html">Pricing</a></li>
        <li><a href="#">Portfolio</a></li>
        <li>
        <a href="#">Team <i class="fas fa-caret-right"></i></a>
                   
        <div class="dropdown-menu-1">
            <ul>
            <li><a href="about us page.html">Founder</a></li>
            <li><a href="about us page.html">Co-Founder</a></li>
            <li><a href="about us page.html">The Team</a></li>
            </ul>
            </div>
            </li>
            <li><a href="#">FAQ</a></li>
            </ul>
            </div>
            </li>
            <li><a href="#">Blog</a>
            </li>
            <li><a href="contact us new page.html">Contact us</a></li>
            </ul>
    </div>
        </div>
   </div>
<script> function changeMD() {
  var ceo = document.getElementById('CEO');
  ceo.src = "md-01.jpg" ;

  var ceoDescription = document.getElementById('ceoDescription');
  ceoDescription.innerHTML = "This is Captive Interiors one and only Md Relif Stien. He has been with us since June 6th. 1966 He continues to push our company forward in the interior design competition.";
} </script>

<div class="container-fluid px-0 py-2 text-center">
  <div class="d-flex text-center align-items-center mx-auto py-3 staff"style="width: 1100px">
<img id="CEO" style="width: 600px; height: 400px" src="ceo 01.jpg" alt="">
<p id="ceoDescription" class="font-weight-bold px-2">This is Matt Downy our Ceo/Co Founder of Captive Interiors. He has been with us since the founding off our company in 1420bc. He continues to push our company to new limits with his immense understanding of interior design </p>
<button id="button1" class="btm btn-primary w-100" type="button" onclick="changeMD()">Change Too The MD</button>
  </div>
    
  <br><br><br>

  <div class="d-flex justify-content-center align-items-center mx-auto staff" style="width: 1100px">
    <img style="width: 1900px; height: 400px" src="mel-a-byu.jpg" alt="">

    <p>This is Mel A-Byu our Founder of Captive Interiors. 
      she has been with us since the founding off our company in 1420bc. 
      she continues to push our company to new limits with her immense understanding of interior design.</p>
</div>

<br><br><br>

<div class="d-flex justify-content-center align-items-center mx-auto staff" style="width: 1100px">
  <img style="width: 600px; height: 400px" src="mike-lit.jfif" alt="">

  <p>This is Mike lit our Architect at Captive Interiors. 
    He has been with us since April 20 1954. 
    He continues to push our company to new limits with his immense understanding of interior design.</p>
</div>

<br><br><br>

<div class="d-flex justify-content-center align-items-center mx-auto staff" style="width: 1100px">
  <img style="width: 1800px; height: 400px" src="qi-ky.jfif" alt="">

  <p>This is Qi-Ky our Accounting Manager at Captive Interiors. 
    she has been with us since March 3rd 33ac. 
    she continues to provide the customers with the best price possible for these amazing 5star interior designs.</p>
</div>

<br><br><br>

<div class="d-flex justify-content-center align-items-center mx-auto staff" style="width: 1100px">
  <img style="width: 2100px; height: 400px" src="gus 01.jfif" alt="">

  <p>This is Gus Elijah, our Creativity at Captive Interiors. 
    He has been with us at Captive Interiors since 15th November 2017. 
    He continues to pump out all our amazing interior designs with his very modern color scheme of black and white interior design.</p>
</div>

<br><br><br>

<div class="d-flex justify-content-center align-items-center mx-auto staff" style="width: 1100px">
  <img style="width: 1700px; height: 400px" src="xxx.jfif" alt="">

  <p>This is Jahseh Dwayne, interior designers  of Captive Interiors. 
    He is our newest member our company in june 18th 2018. 
    He makes all the planning and time put into each project by making it all a reality.</p>
</div>
<br><br><br>

<script>

function hideStaff() {
            var staff = document.getElementsByClassName('d-flex justify-content-center align-items-center mx-auto staff');
            for (var i = 0; i < staff.length; i++) {
                staff[i].style.visibility = "hidden";
            }
        }

</script>

<button class="btn btn-primary d-flex justify-content-center align-items-center mx-auto" type="button" onclick="hideStaff()">Hide All Staff</button>
  

    
    




<footer>
  <body class="d-flex flex-column min-vh-100">
  <br><br><br><br><br>
  <div style="text-align: center; ">
    <div style="color: white;">
    <p>Contact Us:</p>
    <p> Address: <a href="#"> 420, Parker Street </a></p>
    <p>Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">reilly.brewer@techtourium.ac.nz</a></p>
    <p>Call us @: <a href="#"> 0221346607 </a></p>
    <p>  </p>
 </div>
    <div style="text-align: center;">  
    <a href="https://facebook.com/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
    <a href="https://nz.linkedin.com/" class="fa fa-linkedin"></a>
    <a href="https://instagram.com/" class="fa fa-instagram"></a>
  </div>
    
 </div>
  </body>
  </footer>
</body>
</html>