<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css for w3.css">
    <link rel= "stylesheet" type="text/css" href="contact us page.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <style media="screen">
        .carousel-cell {
          width: 100%;
          }
      
          /* cell number */
          .carousel-cell:before {
            display: block;
          }
    </style>
</head>
<body>
    <div style="text-align: center">
    </div>
    <div class="menu-bar">
        <h1 class="logo" style="text-align: left">ᶜᵃᵖᵗⁱᵛᵉ<span>ᴵⁿᵗᵉʳⁱᵒʳˢ.</span></h1>
        <ul>
        <li><a href="new home page.html">Home</a></li>
        <li><a href="about us page.html">About Us</a></li>
        <li><a href="#">Pages 
            <i class="fas fa-caret-down"></i></a>
        <div class="dropdown-menu">
            <ul>
        <li><a href="Pricing-page.html">Pricing</a></li>
        <li><a href="#">Portfolio</a></li>
        <li>
        <a href="#">Team <i class="fas fa-caret-right"></i></a>
                   
        <div class="dropdown-menu-1">
            <ul>
            <li><a href="about us page.html">Founder</a></li>
            <li><a href="about us page.html">Co-Founder</a></li>
            <li><a href="about us page.html">The Team</a></li>
            </ul>
            </div>
            </li>
            <li><a href="#">FAQ</a></li>
            </ul>
            </div>
            </li>
            <li><a href="#">Blog</a>
            </li>
            <li><a href="contact us new page.html">Contact us</a></li>
            </ul>
    </div>
    </div>

      </div>
      <div> 
          <script>
          function changealign() { 
          document.getElementById("float-right").style.float = "right"
          }
           function changeheading() { 
            document.getElementById("header2").style.color = "cyan"
            document.getElementById("header2").style.fontsize = "80px" } 
          </script>
          
  <div class="flex-box-2">
          <button type="button" onclick="changealign()">Align Right</button>
          

        <div id="float-right" class="column mx-auto" style="background-color:#eaeaea;">
                <div class="container">  
                <h2 onclick="changeheading()" id="header2">Contact us</h2>
                  <div style="text-align: center; ">
                  <div style="color: white;">
                  <p> Address: <a href="#"> 420, Parker Street </a></p>
                  <p>Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">reilly.brewer@techtourium.ac.nz</a></p>
                  <p>Call us @: <a href="#"> 0221346607 </a></p>
                  <p>  </p>
               </div>
               </div>
                <p>fill in the blanks and we will get back to you as soon as possible:</p>
                <form action="/action_page.php">
                  <div class="form-group">
                    <label for="commenwt"> Full Name:</label>
                    <textarea class="form-control" rows="1" id="comment" name="text"></textarea>
                  </div>
                  <label for="comment">Personal Email:</label>
                  <textarea class="form-control" rows="1" id="comment" name="text"></textarea>
            
                <div class="form-group">
                  <label for="comment">Subject:</label>
                  <textarea class="form-control" rows="1" id="comment" name="text"></textarea>
                </div>
                <label for="comment">Message:</label>
                <textarea class="form-control" rows="6" id="comment" name="text"></textarea>
                <button type="submit" class="btn btn-primary">Submit</button>
            
                </form>
        </div>
  </div>
                </div>   
                <footer>
                  <body class="d-flex flex-column min-vh-100">
                  <br><br><br><br><br>
                  <div style="text-align: center; ">
                    <div style="color: white;">
                    <p>Contact Us:</p>
                    <p> Address: <a href="#"> 420, Parker Street </a></p>
                    <p>Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">reilly.brewer@techtourium.ac.nz</a></p>
                    <p>Call us @: <a href="#"> 0221346607 </a></p>
                    <p>  </p>
                 </div>
                    <div style="text-align: center;">  
                    <a href="https://facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/" class="fa fa-twitter"></a>
                    <a href="https://nz.linkedin.com/" class="fa fa-linkedin"></a>
                    <a href="https://instagram.com/" class="fa fa-instagram"></a>
                  </div>
                    
                 </div>
                  </body>
                  </footer>
        

        
</body>
</html>

</body>
</html>