<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css for w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

        .carousel-cell {
          width: 100%;
          }
      
          /* cell number */
          .carousel-cell:before {
            display: block;
          }
        </style>
</head>
<body>
    <div style="text-align: center">
    </div>
    <div class="menu-bar">
        <h1 class="logo" style="text-align: left">ᶜᵃᵖᵗⁱᵛᵉ<span>ᴵⁿᵗᵉʳⁱᵒʳˢ.</span></h1>
        <ul>
        <li><a href="new home page.html">Home</a></li>
        <li><a href="about us page.html">About Us</a></li>
        <li><a href="#">Pages 
            <i class="fas fa-caret-down"></i></a>
        <div class="dropdown-menu">
            <ul>
        <li><a href="Pricing-page.html">Pricing</a></li>
        <li><a href="#">Portfolio</a></li>
        <li>
        <a href="#">Team <i class="fas fa-caret-right"></i></a>
                   
        <div class="dropdown-menu-1">
            <ul>
            <li><a href="about us page.html">Founder</a></li>
            <li><a href="about us page.html">Co-Founder</a></li>
            <li><a href="about us page.html">The Team</a></li>
            </ul>
            </div>
            </li>
            <li><a href="#">FAQ</a></li>
            </ul>
            </div>
            </li>
            <li><a href="#">Blog</a>
            </li>
            <li><a href="contact us new page.html">Contact us</a></li>
            </ul>
    </div>
    </div>



    <!-- main part of page(slides,words/paragraph, etc) -->
    <h2> <b> Hospitality obsessed interior designers. </b> </h2>
    <h3> We design restaurant, hotels, offices and homes. </h3>
<!-- slides -->
    <h1 class="w3-center mx-auto"></h1>
    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
      <div class="carousel-cell mx-auto">
        <h1> Home </h1>
        <img class="w3-image" src="black-and-white-04.jpeg"
        width="600"
        height="400">
        <img class="w3-image" src="black-and-white-01.jpg"
        width="900"
        height="500">
        <img class="w3-image" src="black-and-white-03.jpeg"
        width="600"
        height="400">
        <div style="text-align: center; size: 25px;"><p> As you can see above we specialise in black and white home interior designs to add a more modern look </p>        
      </div>
      </div>
      <div class="carousel-cell">
        <h1> Restaurant </h1>
        <img class="w3-image" src="rest-01.jpg"
        width="600"
        height="400">
        <img class="w3-image" src="rest-03.jpg"
        width="900"
        height="500">
        <img class="w3-image" src="rest-02.jpg"
        width="600"
        height="400">
        <div style="text-align: center; size: 25px;"><p> As you can see when it comes to restaurant interior design we tend to try make the place feel like it has alot of room while still maintaining a modern look. </p>        
        </div>
      </div>

      <div class="carousel-cell">
        <h1> Hotel </h1>
        <img class="w3-image" src="hotel-001.jpg"
        width="600"
        height="400">
        <img class="w3-image" src="hotel-03.jpg"
        width="900"
        height="500">
        <img class="w3-image" src="hotel-02.jpg"
        width="600"
        height="400">
        <div style="text-align: center; size: 25px;"><p> As you can see above we specialise in black and white hotel interior designs as it makes everything look modern and minimalistic </p>        
        </div>
      </div>

      <div class="carousel-cell">
        <h1> Office </h1>
        <img class="w3-image" src="office-01.jpg"
        width="600"
        height="400">
        <img class="w3-image" src="office-03.jpg"
        width="900"
        height="500">
        <img class="w3-image" src="office-02.jpg"
        width="600"
        height="400">
        <div style="text-align: center; size: 25px;"><p> As you can see above we specialise in black and white office interior designs to add a more modern look </p>        
        </div>
      </div>
    </div>
  
  <!--bottom website-->
  <footer>
    <body class="d-flex flex-column min-vh-100">
    <br><br><br><br><br>
    <div style="text-align: center; ">
      <div style="color: white;">
      <p>Contact Us:</p>
      <p> Address: <a href="#"> 420, Parker Street </a></p>
      <p>Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">reilly.brewer@techtourium.ac.nz</a></p>
      <p>Call us @: <a href="#"> 0221346607 </a></p>
      <p>  </p>
   </div>
      <div style="text-align: center;">  
      <a href="https://facebook.com/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/" class="fa fa-twitter"></a>
      <a href="https://nz.linkedin.com/" class="fa fa-linkedin"></a>
      <a href="https://instagram.com/" class="fa fa-instagram"></a>
    </div>
      
   </div>
    </body>
    </footer>


    <!-- this is incase i need/ want this code
    <link rel="stylesheet" href="about us page.html">
    <link rel="stylesheet" href="team page.html">
    -->
</body>
</html>