<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css for w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
   
</head>
<body>
    <div style="text-align: center">
    </div>
    <div class="menu-bar">
        <h1 class="logo" style="text-align: left">ᶜᵃᵖᵗⁱᵛᵉ<span>ᴵⁿᵗᵉʳⁱᵒʳˢ.</span></h1>
        <ul>
        <li><a href="new home page.html">Home</a></li>
        <li><a href="about us page.html">About Us</a></li>
        <li><a href="#">Pages 
            <i class="fas fa-caret-down"></i></a>
        <div class="dropdown-menu">
            <ul>
        <li><a href="Pricing-page.html">Pricing</a></li>
        <li><a href="#">Portfolio</a></li>
        <li>
        <a href="#">Team <i class="fas fa-caret-right"></i></a>
                   
        <div class="dropdown-menu-1">
            <ul>
            <li><a href="about us page.html">Founder</a></li>
            <li><a href="about us page.html">Co-Founder</a></li>
            <li><a href="about us page.html">The Team</a></li>
            </ul>
            </div>
            </li>
            <li><a href="#">FAQ</a></li>
            </ul>
            </div>
            </li>
            <li><a href="#">Blog</a>
            </li>
            <li><a href="contact us new page.html">Contact us</a></li>
            </ul>
    </div>
        </div>
   </div>
<div style="text-align: center">
    <h2> Mirrors: </h2> 
</div>
    <div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
      <img style="width: 600px; height: 400px" src="mirror-01.jpg" alt="">
  </div>
  <div style="text-align: center">
   <p> Get this top of the line mirror for the lowest Price: $429.99 </p>
  </div>
  <br><br>
  <div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="mirror-02.jpg" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line mirror for the lowest Price: $229.99 </p>
</div>
<br><br><div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="mirror-03.jpg" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line mirror for the lowest Price: $644.99 </p>
</div>

<div style="text-align: center">
    <h2> Tables: </h2> 
</div>
<br><br><div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="table-01.jpg" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line table for the lowest Price: $124.99 </p>
</div>
<br><br>
<br><br><div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="table-02.jpeg" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line table for the lowest Price: $299.99 </p>
</div>
<br><br><br><br><div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="table-03.jpg" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line table for the lowest Price: $749.99 </p>
</div>
<br><br>

<div style="text-align: center">
    <h2> Wallpaper: </h2> 
</div>
<br><br><div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="wall-01.jfif" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line wallpaper for the lowest Price: $299.99 </p>
</div>
<br><br>
<br><br><div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="wall-02.jfif" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line wallpaper for the lowest Price: $299.99 </p>
</div>
<br><br><br><br><div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="wall-03.jpg" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line wallpaper for the lowest Price: $349.99 </p>
</div>
<br><br>

<div style="text-align: center">
    <h2> Lights: </h2> 
</div>
<br><br><div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="light-01.jfif" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line custom light for the lowest Price: $499.99 </p>
</div>
<br><br>
<br><br><div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="light-02.jfif" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line custom light for the lowest Price: $799.99 </p>
</div>
<br><br><br><br><div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="light-03.jfif" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line custom light for the cheap Price: $349.99 </p>
</div>
<br><br>

<div style="text-align: center">
    <h2> Mattress: </h2> 
</div>
<br><br><div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="mat-01.jpg" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line Mattress for the lowest Price: $499.99 </p>
</div>
<br><br>
<br><br><div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="mat-02.jpg" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line custom bed frame and Mattress for the lowest Price: $1299.99 </p>
</div>
<br><br><br><br><div class="d-flex justify-content-center align-items-center mx-auto" style="width: 1100px">
    <img style="width: 600px; height: 400px" src="mat-03.jpg" alt="">
</div>
<div style="text-align: center">
 <p> Get this top of the line Mattress for the cheap Price: $349.99 </p>
</div>
<br><br>



  

<footer>
    <body class="d-flex flex-column min-vh-100">
    <br><br><br><br><br>
    <div style="text-align: center; ">
      <div style="color: white;">
      <p>Contact Us:</p>
      <p> Address: <a href="#"> 420, Parker Street </a></p>
      <p>Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">reilly.brewer@techtourium.ac.nz</a></p>
      <p>Call us @: <a href="#"> 0221346607 </a></p>
      <p>  </p>
   </div>
      <div style="text-align: center;">  
      <a href="https://facebook.com/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/" class="fa fa-twitter"></a>
      <a href="https://nz.linkedin.com/" class="fa fa-linkedin"></a>
      <a href="https://instagram.com/" class="fa fa-instagram"></a>
    </div>
      
   </div>
    </body>
    </footer>
</body>
</html>